<!DOCTYPE html>
<html>
    <head>
        <title> Survey </title>
        <link rel="stylesheet" href="mystyle.css">
    </head>


    <body>
            <form>
                <div><h1>Follow Up Survey</h1></div> 
                <div class="flex flex-space-evenly">
                    <div class="item">When did you use our service?</div>
                    <div class="item">Name of product or service</div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                        <input  name="date" type="date" />
                    </div>
                    <div class="item">
                        <input  name="text" type="text" />
                    </div>
                </div>
               <div class="flex flex-space-evenly">
                    <div class="item">Overall,how satisfied are you with the product or service?</div>
                </div>
                <div class="flex flex-space-evenly ">
                    <div class="item">
                        <input type="radio" name="s" /> Very Satisfied
                    </div>
                    <div class="item ">
                        <input type="radio" name="s" /> Satisfied
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                        <input type="radio" name="s" />Neutral
                    </div>
                    <div class="item">
                        <input type="radio" name="s" />Unatisfied
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                        <input type="radio" name="s" />Very Unatisfied
                    </div>
                    <div class="item">
                        <input type="radio" name="s" />N/A
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">Did our product or service meet your expectations?</div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                      <input type="radio" name="s" />Yes
                    </div>
                    <div class="item">
                     <input type="radio" name="s" />No
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">Would you recommend this product or service to a friend?</div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                      <input type="radio" name="s" />Yes
                    </div>
                    <div class="item">
                     <input type="radio" name="s" />No
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                  <div class="item">What aspect of the product or service were you most satisfied by?</div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                      <input type="radio" name="s" />Quality
                    </div>
                    <div class="item">
                     <input type="radio" name="s" />Price
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                      <input type="radio" name="s" />Customer service
                    </div>
                    <div class="item">
                     <input type="radio" name="s" />Installation or first use experience
                    </div>
                </div>
                <div class="flex center">
                  What aspect of the product or service were you least satisfied by?
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                      <input type="radio" name="s" />Quality
                    </div>
                    <div class="item">
                     <input type="radio" name="s" />Price
                    </div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                      <input type="radio" name="s" />Customer service
                    </div>
                    <div class="item">
                     <input type="radio" name="s" />Installation or first use experience
                    </div>
                </div>
                <div class="flex center">
                    What aspect of the product or service were you least satisfied by?
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                    <textarea  name="textarea" rows="10" cols="60" placeholder="Type Here..."></textarea>
                    <div>
                </div>
                <div class="flex flex-space-evenly">
                    <div class="item">
                    <button type="submit" class="text-center">Submit</button>
                    </div>
                </div>
            </form>
    </body>
</html>